{
  "name": "scuttlebucket",
  "version": "0.0.1",
  "homepage": "https://github.com/dominictarr/scuttlebucket",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/scuttlebucket.git"
  },
  "dependencies": {
    "scuttlebutt": "~5.0.1"
  },
  "devDependencies": {
    "tape": "~0.1.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
